# ImagePickerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikkong/imagepickerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikkong/imagepickerdemo/: Constants.java  ImagePickerAdapter.java  ImagePreviewDelActivity.java  MainActivity.java
app/src/main/java/com/liangfeizc/slidepager/: SlidePageFragment.java  SlidePagerActivity.java  SlidePagerAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_slide_pager.xml
app/src/test/java/com/ikkong/imagepickerdemo/: ExampleUnitTest.java
wximagepicker/: build.gradle  proguard-rules.pro
wximagepicker/src/androidTest/java/com/ikkong/wximagepicker/: ApplicationTest.java
wximagepicker/src/main/: AndroidManifest.xml
wximagepicker/src/main/java/com/ikkong/wximagepicker/: Constants.java  ImagePickerAdapter.java  ImagePreviewDelActivity.java
wximagepicker/src/main/res/values/: strings.xml
wximagepicker/src/test/java/com/ikkong/wximagepicker/: ExampleUnitTest.java
